<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.header{
	height:100px;
	background-color:#F96;}
.banner{
	height:500px;
	width:980px;
	background-color:#FCC;
	margin:10px auto;}
.main{
	height:400px;
	width:980px;
	background-color:#FC9;
	margin:0px auto;}
.footer{
	height:100px;
	background-color:#FCF;
	margin:10px auto;}
.header .nav{
	height:100px;
	width:980px;
	background-color:#FF9;
	margin:0px auto;}
.main .left{
	width:310px;
	height:400px;
	background-color:#CFC;
	float:left;}
.main .righttopleft{
	width:310px;
	height:190px;
	background-color:#FCF;
	float:right;
	margin-left:25px;}
.main .righttopright{
	width:310px;
	height:190px;
	background-color:#FCC;
	float:right}
.main .leftbottomleft{
	width:310px;
	height:190px;
	background-color:#Cff;
	float:left;
	margin-top:20px;
	margin-left:25px;}
.main .leftbottomright{
	width:310px;
	height:190px;
	background-color:#CfC;
	float:left;
	margin-top:20px;
	margin-left:25px;}
.footer .bnav{
	width:980px;
	height:100px;
	background-color:#C99;
	margin:0px auto;}
</style>
</head>

<body>
<!--头部区域-->
<div class="header">
	<div class="nav"></div>
</div>
<!--海报区域-->
<div class="banner"></div>
<!--内容区域-->
<div class="main">
	<div class="left"></div>
    <div class="righttopleft"></div>
    <div class="righttopright"></div>
    <div class="leftbottomleft"></div>
    <div class="leftbottomright"></div>
</div>
<!--底部区域-->
<div class="footer">
	<div class="bnav"></div>
</div>
</body>
</html>
